{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "practice project, make backend for the blog app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Dhanani",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multee": "^0.2.4",
    "multer": "^2.0.1"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
